{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://onscreen-sneak-disabled.ngrok-free.dev/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
